<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="/styles/you.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunday Mogbo</title>
</head>
<body style="background-color:hotpink">
    <h1>Sunday Mogbo</h1>
    <img src="/images/Sunday.JPG">
<p style="color:yellow">
    My name is Sunday. My favorite color is yellow. I like to bright as possible.
</p>
<p style="color:rgb(105, 255, 198)">
    I am a very passionate person. I am black and queer. I'm hopeful for a better more optimistic future.
</p>
    <h2>Hobbies</h2>
        <ul>
           <li>
            i like singing 
           </li> 
           <li>
            I enjoy gamiing
           </li>
            <li>
            I like political science and tech
            </li>
        </ul>
    <h3>Finding my inner geek</h3>    
       
    <a href="https://www.tiktok.com/@lightnluvs/video/7066966310865014063?is_from_webapp=1&sender_device=pc&web_id=7137756798858348074" target="_blank">
<img src="/images/sing.jpg">
    </a>
    
    <ol>
        <li>Resilience</li>
        <li>Talent to work and soft skills</li>
        <li>Reciprocity</li>
    </ol>
</body>
</html>